<!DOCTYPE html>
<html lang="en">
	<head id="top">
		<meta charset="UTF-8">
		<meta name="Author" content="Chev">
		<meta name="Description" content="This page contains important files to learn more about Chev.">
		<title>About - Chev Kodama</title>
		<link rel="icon" type="image/x-icon" href="images/symbol.png">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

	<body class="grid">
		<header class="head">
			<div class="brand">
				<a href="more_about_me.html"><img src="images/symbol.png" alt="" title="Charly" style="height: 3em; width: 3em; border-radius: 50%;" loading="eager"></a>
				<h2><a href="more_about_me.html">Chev Kodama</a></h2>
			</div>
			<nav class="nav" arialabel="primary navigation">
				<ul>
					<li>
						<a href="projects.html">Projects</a>
					</li>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="files/resume.pdf" target="_blank">Resume</a>
					</li>
				</ul>
			</nav>
		</header>

		<main class="full">
			<!-- League of Legends -->
			<section>
				<h1>League of Legends</h1>
				<div class="h-scroll" style="border: 2px solid var(--black)">
					<figure>
						<img src="images/league3.jpg" alt="league" width="152" height="270">
					</figure>
					<video width="360" height="270" controls muted>
					  <source src="videos/league1.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
					<figure>
						<img src="images/league2.jpg" alt="league" width="360" height="270">
					</figure>
					<figure>
						<img src="images/league1.jpg" alt="league" width="360" height="270">
					</figure>
					<figure>
						<img src="images/league4.jpg" alt="league" width="360" height="270">
					</figure>
					<figure>
						<img src="images/league5.jpg" alt="league" width="360" height="270">
					</figure>
					<figure>
						<img src="images/league6.jpg" alt="league" width="360" height="270">
					</figure>
				</div>
			</section>

			<!-- TFT -->
			<section>
				<h1>TFT</h1>
				<div class="h-scroll" style="border: 2px solid var(--black)">
					<figure>
						<img src="images/tft3.jpg" alt="tft" width="360" height="270">
					</figure>
					<figure>
						<img src="images/tft2.jpg" alt="tft" width="480" height="270">
					</figure>
					<video width="360" height="270" controls muted>
					  <source src="videos/tft1.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
					<figure>
						<img src="images/tft1.jpg" alt="tft" width="360" height="270">
					</figure>
					<video width="360" height="270" controls muted>
					  <source src="videos/tft2.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
					<video width="360" height="270" controls muted>
					  <source src="videos/tft3.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</div>
			</section>

			<!-- Hiking -->
			<section>
				<h1>Hiking</h1>
				<div class="h-scroll" style="border: 2px solid var(--black)">
				</div>
			</section>

			<!-- stuff i wrote -->
			<section>
				<h1>A few of my thoughts.</h1>
				<p>I am a lazy person, and I enjoy finding easier, more entertaining, and more effective ways to do things. So, I'll let other people do the talking about me.</p>

				<p>These are all individual pieces in no particular order, so feel free to read one, some, or all! I recommend the first and last.</p>

				<aside>
					<details>
						<summary>My Vision</summary>

						<p>"Optimism isn't a belief that things will automatically get better; it's a conviction that we can make things better."
							<br>-Melinda Gates</p>

						<p>I see a world in which humanity has expanded to the unknown universe, powered by infinitely renewable energies. Food and water can be created within one's own house using atom packs purchased at the grocery store and war is pointless due to our access to nearly infinite resources and space. Though this world is a fantasy in my lifetime, I hope to bring us closer to it by creating businesses around products that make life easier, more enjoyable, and more productive for everyone with the chance to use them.</p>
					</details>
				</aside>

				<aside>
					<details>
						<summary>How I solve problems!</summary>

						<p>"Divide each difficulty into as many parts as is feasible and necessary to resolve it."
							<br>-René Descartes</p>
						<p>"Your life doesn't get better by chance, it gets better by change."
							<br>-Jim Rohn</p>

						<p>Make a plan, follow the plan, and then change it when it doesn't work. Plans change constantly, so who cares if they're wrong the first time? Adjustments are improvements.</p>
					</details>
				</aside>

				<aside>
					<details>
						<summary>What I do every day!</summary>

						<p>"If you have good habits, time becomes your ally. All you need is patience."
							<br>-James Clear</p>

						<p>My daily habits are my definition of "easy." I do them every day so how could they not be? Which means if I make difficult tasks my daily habits, everything else I do will be easy. Why not?</p>
					</details>
				</aside>

				<aside>
					<details>
						<summary>How I see the world we live in.</summary>

						<p>"Keep smiling, because life is a beautiful thing and there's so much to smile about."
							<br>-Marylin Monroe</p>

						<p>There will never be a moment when I am unable to find something to make me smile: only unwilling. I want the things I do, to help others realize this too.</p>
					</details>
				</aside>

				<aside>
					<details>
						<summary>A quote of my own to close this section.</summary>

						<p>"Steadfastly change what you consider to be realistic through optimism."
							<br>-Chev Kodama</p>

						<p>I approach every situation as if I am stretching; reaching too far will strain my muscles and injure me while not going far enough will change nothing. I have discovered that being optimistic in possibilities and realistic in expectations leads me to always pushing myself to achieve more than what I think is realistic and never becoming discouraged in the face of failure. In short, steadfastly changing what I consider to be realistic through optimism.</p>
					</details>
				</aside>
			</section>
		</main>
	</body>
</html>